{
  "name": "gwaje-hannune",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "LearningX 과제 마감일을 한 화면에 모아주는 크롬 확장 프로그램",
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  }
}
